<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Form</title>
</head>
<body>
    <form method="post" >
        <label fot="Name">Name:</label>
        <input type="text" placeholder="Enter first name" required name="user" autofocus>
        <br>
        <br>
        <label fot="Password">Password:</label>
        <input type="password" placeholder="Enter password" required name="password" minlength="6" maxlength="15">
        <br>
        <br>
        <label fot="Time"> Time:</label>
        <input type="time" placeholder="" >
        <br>
        <br>
        <label fot="Date">Date:</label>
        <input type="date" placeholder="" >
        <br>
        <br>
        <label fot="color">Color:</label>
        <input type="color" placeholder="" >
        <br>
        <br>
        <label fot="mail">Email:</label>
        <input type="email" placeholder="name@example.com" required name="mail">
        <br>
        <br>
        <label fot="file">File:</label>
        <input type="file" placeholder="">
       
        <label fot="range">Range:</label>
        <input type="range" placeholder="" >
        <br>
        <br>
        <label fot="url"> URL:</label>
        <input type="url" placeholder="put link here" >
        <br>
        <br>
        <label fot="month">Month:</label>
        <input type="month" placeholder="" >
        <br>
        <br>
        <label for="submit"></label>
        <input type="submit" placeholder="" >
        <input type="reset" placeholder="" >
        <br>
        <br>


    </form>
</body>
</html>